assets/inbuilt/transformers/java-springboot/protobufs/fetchanswer.proto

/*
Copyright IBM Corporation 2021

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// If this file is updated, protoc needs to be installed and the following command needs to be executed again in this directory
// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative fetchanswer.proto

syntax = "proto3";

option go_package = "github.com/konveyor/move2kube/types/qaengine/qagrpc";

package qagrpc;

service QAEngine {
  rpc FetchAnswer(Problem) returns (Answer) {}
}

message Problem {
	string id = 1;
  string type = 2;
  string description = 3;
  repeated string hints = 4;
  repeated string options = 5;
  repeated string default = 6;
}

message Answer {
  repeated string answer = 1;
}